dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_Timer:PWMUDB:prevCompare1\" macrocell 0 0 0 0
set_location "\PWM_Timer:PWMUDB:status_2\" macrocell 0 0 0 3
set_location "\PWM_Timer:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_Timer:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\PWM_Timer:PWMUDB:status_0\" macrocell 0 0 0 1
set_location "\PWM_Timer:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_Timer:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_io "\LCD_Char:LCDPort(4)\" iocell 2 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "IR_REC" logicalport -1 -1 1
set_io "IR_REC(0)" iocell 1 3
set_io "\LCD_Char:LCDPort(6)\" iocell 2 7
set_io "\LCD_Char:LCDPort(5)\" iocell 2 6
set_io "\LCD_Char:LCDPort(2)\" iocell 2 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "PWM_Int" interrupt -1 -1 0
set_location "IR_Int" interrupt -1 -1 1
set_io "\LCD_Char:LCDPort(1)\" iocell 2 2
set_io "Back_Light_On_N(0)" iocell 3 6
set_io "Back_Light_On_P(0)" iocell 3 5
set_io "LED(0)" iocell 1 6
set_io "Power_Up_LCD_Pin_1(0)" iocell 2 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 1
set_io "\LCD_Char:LCDPort(3)\" iocell 2 4
set_location "\PWM_Timer:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
