(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-18T22:46:44Z")
 (DESIGN "IR_LCD")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IR_LCD")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk IR_REC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk IR_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Timer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IR_REC.interrupt IR_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Timer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:genblk8\:stsreg\\.interrupt PWM_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Timer\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Timer\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Timer\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:prevCompare1\\.q \\PWM_Timer\:PWMUDB\:status_0\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:runmode_enable\\.q \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.542:2.542:2.542))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:runmode_enable\\.q \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:runmode_enable\\.q \\PWM_Timer\:PWMUDB\:status_2\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:status_0\\.q \\PWM_Timer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:status_2\\.q \\PWM_Timer\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Timer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Timer\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Timer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Back_Light_On_N\(0\)_PAD Back_Light_On_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Back_Light_On_P\(0\)_PAD Back_Light_On_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_REC\(0\)_PAD IR_REC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Up_LCD_Pin_1\(0\)_PAD Power_Up_LCD_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
