##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1    | Frequency: 43.63 MHz  | Target: 0.00 MHz   | 
Clock: CyHFCLK    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+008         249977079   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249977079p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -5090
--------------------------------------------   --------- 
End-of-path required time (ps)                 249994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  249977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249977079p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -5090
--------------------------------------------   --------- 
End-of-path required time (ps)                 249994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  249977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249977079p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -5090
--------------------------------------------   --------- 
End-of-path required time (ps)                 249994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  249977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249980358p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  249980358  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 249980359p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  249980359  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Timer:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Timer:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249984681p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 249998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13749
-------------------------------------   ----- 
End-of-path arrival time (ps)           13749
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  249977079  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  249977079  RISE       1
\PWM_Timer:PWMUDB:status_2\/main_1          macrocell4      2858   8138  249984681  RISE       1
\PWM_Timer:PWMUDB:status_2\/q               macrocell4      3350  11488  249984681  RISE       1
\PWM_Timer:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2260  13749  249984681  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:runmode_enable\/q
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 249984684p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3796
-------------------------------------   ---- 
End-of-path arrival time (ps)           3796
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  249981404  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2546   3796  249984684  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:runmode_enable\/q
Path End       : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 249984969p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                      -11520
--------------------------------------------   --------- 
End-of-path required time (ps)                 249988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3511
-------------------------------------   ---- 
End-of-path arrival time (ps)           3511
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  249981404  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2261   3511  249984969  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Timer:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Timer:PWMUDB:prevCompare1\/clock_0
Path slack     : 249987070p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  249987070  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  249987070  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  249987070  RISE       1
\PWM_Timer:PWMUDB:prevCompare1\/main_0     macrocell1      2240   9420  249987070  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:prevCompare1\/clock_0                   macrocell1                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Timer:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Timer:PWMUDB:status_0\/clock_0
Path slack     : 249987070p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  249987070  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  249987070  RISE       1
\PWM_Timer:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  249987070  RISE       1
\PWM_Timer:PWMUDB:status_0\/main_1         macrocell3      2240   9420  249987070  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:status_0\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Timer:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Timer:PWMUDB:runmode_enable\/clock_0
Path slack     : 249991660p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT      slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  249991660  RISE       1
\PWM_Timer:PWMUDB:runmode_enable\/main_0      macrocell2     2250   4830  249991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:prevCompare1\/q
Path End       : \PWM_Timer:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Timer:PWMUDB:status_0\/clock_0
Path slack     : 249993007p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 249996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:prevCompare1\/clock_0                   macrocell1                 0      0  RISE       1

Data path
pin name                            model name   delay     AT      slack  edge  Fanout
----------------------------------  -----------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:prevCompare1\/q   macrocell1    1250   1250  249993007  RISE       1
\PWM_Timer:PWMUDB:status_0\/main_0  macrocell3    2233   3483  249993007  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:status_0\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Timer:PWMUDB:status_0\/q
Path End       : \PWM_Timer:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Timer:PWMUDB:genblk8:stsreg\/clock
Path slack     : 249994926p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000
- Setup time                                       -1570
--------------------------------------------   --------- 
End-of-path required time (ps)                 249998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:status_0\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT      slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM_Timer:PWMUDB:status_0\/q               macrocell3     1250   1250  249994926  RISE       1
\PWM_Timer:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2254   3504  249994926  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_Timer:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

