<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IR_LCD\IR_LCD\Source Files\main.c">
<ExpandedNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\TopDesign</v>
<v>IR_LCD\IR_LCD\IR_LCD.cydwr</v>
<v>IR_LCD\IR_LCD\Header Files</v>
<v>IR_LCD\IR_LCD\Source Files</v>
<v>IR_LCD\IR_LCD\Source Files\main.c</v>
<v>IR_LCD\IR_LCD\Generated_Source</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N\Back_Light_On_N.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N\Back_Light_On_N.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N\Back_Light_On_N_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P\Back_Light_On_P.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P\Back_Light_On_P.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P\Back_Light_On_P_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Bootloadable_1</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Clock_1</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_Int</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_Int\IR_Int.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_Int\IR_Int.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC\IR_REC.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC\IR_REC.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC\IR_REC_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char\LCD_Char.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char\LCD_Char.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char\LCD_Char_PM.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char_LCDPort</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LED</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LED\LED.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LED\LED.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Power_Up_LCD_Pin_1</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Power_Up_LCD_Pin_1\Power_Up_LCD_Pin_1.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Power_Up_LCD_Pin_1\Power_Up_LCD_Pin_1.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Power_Up_LCD_Pin_1\Power_Up_LCD_Pin_1_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Int</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Int\PWM_Int.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Int\PWM_Int.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Timer</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Timer\PWM_Timer.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Timer\PWM_Timer.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\PWM_Timer\PWM_Timer_PM.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cybootloader.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cybootloader.icf</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cyfitter.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cymetadata.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_LCD\IR_LCD\Source Files\main.c</v>
<v>IR_LCD\IR_LCD\Generated_Source</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N\Back_Light_On_N.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N\Back_Light_On_N.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_N\Back_Light_On_N_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P\Back_Light_On_P.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P\Back_Light_On_P.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Back_Light_On_P\Back_Light_On_P_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Bootloadable_1</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Clock_1</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_Int</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_Int\IR_Int.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_Int\IR_Int.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC\IR_REC.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC\IR_REC.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\IR_REC\IR_REC_aliases.h</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char\LCD_Char.c</v>
<v>IR_LCD\IR_LCD\Generated_Source\PSoC4\LCD_Char\LCD_Char.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\TopDesign</v>
<v>IR_LCD\IR_LCD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\TopDesign</v>
<v>IR_LCD\IR_LCD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\CortexM0</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Back_Light_On_N.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Back_Light_On_P.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_Int.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_REC.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_Char.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Power_Up_LCD_Pin_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.cyacd</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.elf</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.hex</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.map</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Back_Light_On_N.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Back_Light_On_P.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Bootloadable_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Clock_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Cm0Start.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cybootloader.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cyfitter_cfg.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\CyFlash.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\CyLib.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cymetadata.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cyPm.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cyutils.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\IR_Int.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\IR_REC.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\LCD_Char.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\LCD_Char_LCDPort.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\LCD_Char_PM.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\LED.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\main.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Power_Up_LCD_Pin_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Int.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Timer.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Timer_PM.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\IR_LCD.cyacd</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\IR_LCD.elf</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\IR_LCD.hex</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\IR_LCD.map</v>
<v>IR_LCD\IR_LCD\IR_LCD.rpt</v>
<v>IR_LCD\IR_LCD\IR_LCD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\CortexM0</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Back_Light_On_N.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Back_Light_On_P.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_Int.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_REC.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_Char.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\Listing Files\Power_Up_LCD_Pin_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.cyacd</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.elf</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.hex</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Debug\IR_LCD.map</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Back_Light_On_N.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Back_Light_On_P.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Bootloadable_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Clock_1.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\Cm0Start.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cybootloader.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cyfitter_cfg.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\CyFlash.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\CyLib.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cymetadata.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cyPm.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\cyutils.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\IR_Int.lst</v>
<v>IR_LCD\IR_LCD\CortexM0\ARM_GCC_484\Release\Listing Files\IR_REC.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\PSoC 4 Architecture TRM</v>
<v>IR_LCD\IR_LCD\PSoC 4200 Family Datasheet</v>
<v>IR_LCD\IR_LCD\System Reference Guide v4_20</v>
<v>IR_LCD\IR_LCD\Bootloadable_v1_20</v>
<v>IR_LCD\IR_LCD\CharLCD_v2_0</v>
<v>IR_LCD\IR_LCD\cy_clock_v2_20</v>
<v>IR_LCD\IR_LCD\cy_isr_v1_70</v>
<v>IR_LCD\IR_LCD\cy_pins_v2_10</v>
<v>IR_LCD\IR_LCD\cy_pins_v2_5</v>
<v>IR_LCD\IR_LCD\PWM_v3_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IR_LCD</v>
<v>IR_LCD\IR_LCD</v>
<v>IR_LCD\IR_LCD\PSoC 4 Architecture TRM</v>
<v>IR_LCD\IR_LCD\PSoC 4200 Family Datasheet</v>
<v>IR_LCD\IR_LCD\System Reference Guide v4_20</v>
<v>IR_LCD\IR_LCD\Bootloadable_v1_20</v>
<v>IR_LCD\IR_LCD\CharLCD_v2_0</v>
<v>IR_LCD\IR_LCD\cy_clock_v2_20</v>
<v>IR_LCD\IR_LCD\cy_isr_v1_70</v>
<v>IR_LCD\IR_LCD\cy_pins_v2_10</v>
<v>IR_LCD\IR_LCD\cy_pins_v2_5</v>
<v>IR_LCD\IR_LCD\PWM_v3_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IR_LCD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IR_LCD.cydsn\main.c" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>