(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-16T03:55:18Z")
 (DESIGN "Teacher_Badge")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Teacher_Badge")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk SWB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWR\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWB_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWL_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SWR_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Blue\(0\).pad_out Left_LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWL.interrupt SWL_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SWR.interrupt SWR_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_462.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_746.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Blue\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Left_LED_Blue\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Blue\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_Right_LED_Blue\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_462.q Left_LED_Blue\(0\).pin_input (6.079:6.079:6.079))
    (INTERCONNECT SWB.interrupt SWB_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_746.q Right_LED_Blue\(0\).pin_input (6.081:6.081:6.081))
    (INTERCONNECT Right_LED_Blue\(0\).pad_out Right_LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_462.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left_LED_Blue\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Left_LED_Blue\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_462.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Left_LED_Blue\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:prevCompare1\\.q \\PWM_Left_LED_Blue\:PWMUDB\:status_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.530:2.530:2.530))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Left_LED_Blue\:PWMUDB\:status_2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:status_0\\.q \\PWM_Left_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:status_2\\.q \\PWM_Left_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Left_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.517:2.517:2.517))
    (INTERCONNECT \\PWM_Left_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Left_LED_Blue\:PWMUDB\:status_2\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_746.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right_LED_Blue\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Right_LED_Blue\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_746.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Right_LED_Blue\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:prevCompare1\\.q \\PWM_Right_LED_Blue\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:runmode_enable\\.q \\PWM_Right_LED_Blue\:PWMUDB\:status_2\\.main_0 (2.669:2.669:2.669))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:status_0\\.q \\PWM_Right_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:status_2\\.q \\PWM_Right_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Right_LED_Blue\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_Right_LED_Blue\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Right_LED_Blue\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Board_LED\(0\)_PAD Board_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_LED\(0\)_PAD IR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Blue\(0\).pad_out Left_LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Blue\(0\)_PAD Left_LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Green\(0\)_PAD Left_LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Left_LED_Red\(0\)_PAD Left_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Blue\(0\).pad_out Right_LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Blue\(0\)_PAD Right_LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Green\(0\)_PAD Right_LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Right_LED_Red\(0\)_PAD Right_LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWB\(0\)_PAD SWB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWL\(0\)_PAD SWL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWR\(0\)_PAD SWR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
