<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Teacher_Badge\Teacher_Badge\Source Files\main.c">
<ExpandedNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\TopDesign</v>
<v>Teacher_Badge\Teacher_Badge\Teacher_Badge.cydwr</v>
<v>Teacher_Badge\Teacher_Badge\Header Files</v>
<v>Teacher_Badge\Teacher_Badge\Header Files\lightlib.h</v>
<v>Teacher_Badge\Teacher_Badge\Header Files\morse.h</v>
<v>Teacher_Badge\Teacher_Badge\Header Files\togglelib.h</v>
<v>Teacher_Badge\Teacher_Badge\Source Files</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\lightlib.c</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\main.c</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\morse.c</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\togglelib.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Board_LED</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Board_LED\Board_LED.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Board_LED\Board_LED.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Board_LED\Board_LED_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Bootloadable</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\clk_4kHz</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\clk_4kHz\clk_4kHz.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\clk_4kHz\clk_4kHz.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\IR_LED</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\IR_LED\IR_LED.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\IR_LED\IR_LED.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\IR_LED\IR_LED_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Blue</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Blue\Left_LED_Blue.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Blue\Left_LED_Blue.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Blue\Left_LED_Blue_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Green</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Green\Left_LED_Green.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Green\Left_LED_Green.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Green\Left_LED_Green_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Red</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Red\Left_LED_Red.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Red\Left_LED_Red.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Left_LED_Red\Left_LED_Red_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Left_LED_Blue</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Left_LED_Blue\PWM_Left_LED_Blue.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Left_LED_Blue\PWM_Left_LED_Blue.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Left_LED_Blue\PWM_Left_LED_Blue_PM.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Right_LED_Blue</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Right_LED_Blue\PWM_Right_LED_Blue.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Right_LED_Blue\PWM_Right_LED_Blue.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\PWM_Right_LED_Blue\PWM_Right_LED_Blue_PM.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Blue</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Blue\Right_LED_Blue.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Blue\Right_LED_Blue.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Blue\Right_LED_Blue_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Green</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Green\Right_LED_Green.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Green\Right_LED_Green.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Green\Right_LED_Green_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Red</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Red\Right_LED_Red.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Red\Right_LED_Red.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\Right_LED_Red\Right_LED_Red_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB\SWB.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB\SWB.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB\SWB_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB_Int</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB_Int\SWB_Int.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWB_Int\SWB_Int.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL\SWL.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL\SWL.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL\SWL_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL_Int</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL_Int\SWL_Int.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWL_Int\SWL_Int.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR\SWR.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR\SWR.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR\SWR_aliases.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR_Int</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR_Int\SWR_Int.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\SWR_Int\SWR_Int.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cybootloader.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cyfitter.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\cymetadata.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\TopDesign</v>
<v>Teacher_Badge\Teacher_Badge\Teacher_Badge.cydwr</v>
<v>Teacher_Badge\Teacher_Badge\Header Files</v>
<v>Teacher_Badge\Teacher_Badge\Header Files\lightlib.h</v>
<v>Teacher_Badge\Teacher_Badge\Header Files\morse.h</v>
<v>Teacher_Badge\Teacher_Badge\Header Files\togglelib.h</v>
<v>Teacher_Badge\Teacher_Badge\Source Files</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\lightlib.c</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\main.c</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\morse.c</v>
<v>Teacher_Badge\Teacher_Badge\Source Files\togglelib.c</v>
<v>Teacher_Badge\Teacher_Badge\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\TopDesign</v>
<v>Teacher_Badge\Teacher_Badge\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\TopDesign</v>
<v>Teacher_Badge\Teacher_Badge\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Board_LED.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\clk_4kHz.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_LED.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Left_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Left_LED_Green.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Left_LED_Red.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\lightlib.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Left_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Left_LED_Blue_PM.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Right_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_Right_LED_Blue_PM.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Right_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Right_LED_Green.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\Right_LED_Red.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\SWB.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\SWB_Int.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\SWL.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\SWL_Int.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\SWR.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\SWR_Int.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Listing Files\togglelib.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Teacher_Badge.cyacd</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Teacher_Badge.elf</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Teacher_Badge.hex</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Debug\Teacher_Badge.map</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Board_LED.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Bootloadable.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\clk_4kHz.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Cm0Start.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\cybootloader.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\CyFlash.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\CyLib.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\cymetadata.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\cyPm.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\cyutils.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\IR_LED.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Left_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Left_LED_Green.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Left_LED_Red.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\lightlib.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\main.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\morse.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Left_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Left_LED_Blue_PM.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Right_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\PWM_Right_LED_Blue_PM.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Right_LED_Blue.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Right_LED_Green.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\Right_LED_Red.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\SWB.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\SWB_Int.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\SWL.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\SWL_Int.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\SWR.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\SWR_Int.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Listing Files\togglelib.lst</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Teacher_Badge.cyacd</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Teacher_Badge.elf</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Teacher_Badge.hex</v>
<v>Teacher_Badge\Teacher_Badge\CortexM0\ARM_GCC_484\Release\Teacher_Badge.map</v>
<v>Teacher_Badge\Teacher_Badge\Teacher_Badge.rpt</v>
<v>Teacher_Badge\Teacher_Badge\Teacher_Badge_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\PSoC 4 Architecture TRM</v>
<v>Teacher_Badge\Teacher_Badge\PSoC 4200 Family Datasheet</v>
<v>Teacher_Badge\Teacher_Badge\System Reference Guide v4_20</v>
<v>Teacher_Badge\Teacher_Badge\Bootloadable_v1_30</v>
<v>Teacher_Badge\Teacher_Badge\cy_clock_v2_20</v>
<v>Teacher_Badge\Teacher_Badge\cy_isr_v1_70</v>
<v>Teacher_Badge\Teacher_Badge\cy_pins_v2_10</v>
<v>Teacher_Badge\Teacher_Badge\PWM_v3_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge</v>
<v>Teacher_Badge\Teacher_Badge\PSoC 4 Architecture TRM</v>
<v>Teacher_Badge\Teacher_Badge\PSoC 4200 Family Datasheet</v>
<v>Teacher_Badge\Teacher_Badge\System Reference Guide v4_20</v>
<v>Teacher_Badge\Teacher_Badge\Bootloadable_v1_30</v>
<v>Teacher_Badge\Teacher_Badge\cy_clock_v2_20</v>
<v>Teacher_Badge\Teacher_Badge\cy_isr_v1_70</v>
<v>Teacher_Badge\Teacher_Badge\cy_pins_v2_10</v>
<v>Teacher_Badge\Teacher_Badge\PWM_v3_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Teacher_Badge.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Teacher_Badge.cydsn\Teacher_Badge.cydwr" />
<name v=".\Teacher_Badge.cydsn\lightlib.h" />
<name v=".\Teacher_Badge.cydsn\lightlib.c" />
<name v=".\Teacher_Badge.cydsn\main.c" />
<name v=".\Teacher_Badge.cydsn\togglelib.h" />
<name v=".\Teacher_Badge.cydsn\togglelib.c" />
<name v=".\Teacher_Badge.cydsn\morse.c" />
<name v=".\Teacher_Badge.cydsn\morse.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>